<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/rideshare" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_toEndOf="@id/imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:fontFamily="@font/amiko"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/destinationr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="To destination"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="6.0dip"
                android:text="@string/_2_people" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10.0dip"
                android:text="@string/_300m_from_you"
                android:textSize="13.0sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>